.catalog-header {
    min-height: 177px;
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    & h1 {
      font-size: 29px;
      line-height: 30px;
      font-weight: bold;
    }
}


@media (min-width: @tablet-width) {
  .catalog-header {
    min-height: 236px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-position: bottom;
    background-size: auto 23px;
    & h1 {
      font-size: 46px;
      margin-top: 3px;
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog-header {
    margin: 0 50px;
    min-height: 275px;
    background-size: auto 35px;
    & h1 {
      font-size: 56px;
      margin-top: -28px;
    }
  }
}
