.reviews {
  min-height: 626px;
  padding: 0 30px;
  background-image: url("../img/bg-zigzag-line.svg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-size: auto 6px;
  & h2 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 25px;
  }
  & p {
    font-size: 15px;
    line-height: 30px;
    color: #444444;
    margin-bottom: 57px;
  }
}

.reviews__name {
  font-size: 17px;
  line-height: 26px;
  font-weight: bold;
}

.reviews__insta-link {
  font-size: 17px;
  line-height: 30px;
  text-decoration: none;
  color: black;
}

.arrows() {
  width: 50%;
  height: 50px;
  border: 1px solid @gray;
  background: url("../img/icon-left-arrow.svg") no-repeat 50%;
  text-indent: -9999px;
  margin: 30px 0;

  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
}

.reviews__left {
  .arrows();
}
.reviews__right {
  .arrows();
  margin-left: -5px;
  background: url("../img/icon-right-arrow.svg") no-repeat 50%;
}

.reviews__write {
  .button();
  margin-top: 10px;
}

@media (min-width: @tablet-width) {
  .reviews {
    position: relative;
    min-height: 460px;
    background: url("../img/review@1x.jpg") no-repeat;
    background-size: 350px auto;
      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/review@2x.jpg");
      }
    &::after {
      content: "";
      position: absolute;
      z-index: -1;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 22px;
      background: url("../img/bg-zigzag-line.svg");
      background-size: 15px;
    }
    padding: 78px 48px 0;
    & h2 {
      font-size: 43px;
      line-height: 50px;
      margin-bottom: 48px;
    }
    & p {
      font-size: 17px;
    }
  }

  .reviews__person {
    width: 258px;
  }

  .reviews__name {
    display: block;
    margin-bottom: 2px;
  }

  .reviews__arrows {
    width: 175px;
    position: absolute;
    right: 53px;
    bottom: 100px;

      & button {
      border: none;
    }
  }

  .reviews__write {
    width: 175px;
    position: absolute;
    right: 50px;
    top: 70px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    min-height: 470px;
    margin: 0 100px;
    padding-left: 175px;
    &::after {
      content: "";
      background-size: auto 22px;
    }
    & h2 {
      font-size: 54px;
    }

    & p {
      margin-bottom: 40px;
    }
  }
  .reviews__write {
    right: 0;
  }
  .reviews__arrows {
    right: 0;
    bottom: 160px;
  }
}
