@gray: #ececec;
@tablet-width: 768px;
@desktop-width: 1250px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

.button() {
  width: 100%;
  min-height: 52px;
  border: 2px solid #444444;
  background: none;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: #444444;

    &:hover {
      background-color: #444444;
      color: white;
      transition: 0.1s;
    }

  &:active {
    color: #7c7c7c;
  }
}

.reset() {
  margin: 0;
  padding: 0;
}
